<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Apartments - Find Your Perfect Student Housing</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/filters.css">
    <link rel="stylesheet" href="css/map.css">
    <link rel="stylesheet" href="css/popup.css">
</head>
<body>
    <header class="site-header">
        <div class="header-content">
            <h1>🏠 Campus Apartments</h1>
            <p>Find student housing near CSUN and California universities</p>
        </div>
    </header>

    <div class="page-wrapper">
        <!-- Left Sidebar: Filters -->
        <aside class="filter">
            <h3>Filter Listings</h3>
            <div id="filterContainer"></div>
        </aside>

        <!-- Center: Apartment Listings -->
        <main class="listings" id="listingsContainer">
            <div class="loading">Loading apartments...</div>
        </main>

        <!-- Right Sidebar: Map -->
        <aside class="map-container">
            <div id="map"></div>
        </aside>
    </div>

    <!-- User Profile Popup -->
    <div id="userPopup" class="popup">
        <div class="popup-header">
            <h3>User Profile</h3>
            <button class="popup-close">&times;</button>
        </div>
        <div class="popup-content"></div>
    </div>

    <!-- Add Listing Modal (for future use) -->
    <div id="addListingModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Listing</h2>
                <button class="modal-close">&times;</button>
            </div>
            <form id="addListingForm">
                <!-- Form fields will be added here -->
            </form>
        </div>
    </div>

    <!-- Include data and scripts -->
    <script src="data/apartments.js"></script>
    <script src="data/universities.js"></script>
    <script src="js/modules/config.js"></script>
    <script src="js/modules/map.js"></script>
    <script src="js/modules/card.js"></script>
    <script src="js/modules/filters.js"></script>
    <script src="js/modules/popup.js"></script>
    <script src="js/modules/listings.js"></script>
    <script src="js/app.js"></script>
    
    <!-- Google Maps API -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAczJVb_-U_XpOXDMlE1nODMDv91Qn2vXU&callback=initializeApp">
    </script>
</body>
</html>
